<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/equationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="25dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearBtn"
                style="@style/StyleBtn"
                android:layout_weight="16"
                android:background="@drawable/btn_clear_style"
                android:text="C" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backspaceBtn"
                style="@style/StyleOperationBtn"
                android:text="⌫" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplyBtn"
                style="@style/StyleOperationBtn"
                android:text="×" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num7Btn"
                style="@style/StyleBtn"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num8Btn"
                style="@style/StyleBtn"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num9Btn"
                style="@style/StyleBtn"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divideBtn"
                style="@style/StyleOperationBtn"
                android:text="÷" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num4Btn"
                style="@style/StyleBtn"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num5Btn"
                style="@style/StyleBtn"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num6Btn"
                style="@style/StyleBtn"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plusBtn"
                style="@style/StyleOperationBtn"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num1Btn"
                style="@style/StyleBtn"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num2Btn"
                style="@style/StyleBtn"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num3Btn"
                style="@style/StyleBtn"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minusBtn"
                style="@style/StyleOperationBtn"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/remainderBtn"
                style="@style/StyleBtn"
                android:text="%" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/num0Btn"
                style="@style/StyleBtn"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dotBtn"
                style="@style/StyleBtn"
                android:text="." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equalBtn"
                style="@style/StyleBtn"
                android:background="@drawable/btn_equal_style"
                android:text="=" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>